<resources>

    <string name="app_name">SensorMgtDeviceLib</string>
	<string name="local_service_started">Datastore webserver started</string>
	<string name="local_service_stopped">Datastore webserver stopped</string>
</resources>
