<resources>

    <string name="app_name">UPnP Fridge</string>
    <string name="menu_settings">Settings</string>
    <string name="about">About</string>
    <string name="ok">Ok</string>
    <string name="title_activity_main">SensorMgt</string>
	<string name="registeringDevice">Registering device.</string>
	<string name="createDeviceFailed">Device creation failed.</string>
	<string name="sensorChanged">Sensor value changed</string>
	<string name="sensorRead">Sensor read</string>
	<string name="fridge">Image of fridge</string>
</resources>