<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="libs/cling-core-2.0-alpha2-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/cling-core-2.0-alpha2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/commons-lang3-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/javax.servlet-3.0.0.v201112011016.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jetty-client-8.1.8.v20121106.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jetty-continuation-8.1.8.v20121106.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jetty-http-8.1.8.v20121106.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jetty-io-8.1.8.v20121106.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jetty-security-8.1.8.v20121106.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jetty-server-8.1.8.v20121106.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jetty-servlet-8.1.8.v20121106.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jetty-util-8.1.8.v20121106.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/seamless-http-1.0-alpha2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/seamless-util-1.0-alpha2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/seamless-xml-1.0-alpha2.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
