<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_height="match_parent" android:layout_width="300dip">
    <EditText android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_width="fill_parent" android:id="@+id/friendlyNameEditText">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:layout_height="wrap_content" android:layout_below="@+id/friendlyNameEditText" android:layout_alignParentLeft="true" android:text="OK" android:id="@+id/okButton" android:layout_marginRight="20dip" android:layout_width="150dip"></Button>
    <Button android:layout_height="wrap_content" android:layout_below="@+id/friendlyNameEditText" android:layout_alignParentRight="true" android:id="@+id/cancelButton" android:text="Cancel" android:layout_width="150dip"></Button>
    
</RelativeLayout>
