<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center_vertical|center_horizontal" android:id="@+id/home_control_item_energy_layout">
    <ImageView 
        android:id="@+id/itemImageViewFridge" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true" 
    	android:layout_alignParentLeft="true" 
    	android:background="@drawable/item_background" 
    	android:padding="10dip" 
    	>
    </ImageView>
    
    <TextView 
        android:id="@+id/friendlyNameTextView" 
    	android:layout_width="wrap_content" 
    	android:text="Fridge" 
    	android:background="@drawable/item_lower_background" 
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@+id/itemImageViewFridge" 
    	android:layout_alignRight="@+id/itemImageViewFridge" 
    	android:layout_marginTop="10dip" 
    	android:layout_below="@+id/itemImageViewFridge" 
    	android:gravity="center_vertical|center_horizontal" 
    	android:padding="5dip">
    </TextView>
	
	<ImageView
        android:id="@+id/fridgeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="5dip"
        android:scaleType="centerInside"
        android:layout_alignBottom="@+id/itemImageViewFridge"
        android:contentDescription="@string/fridge"
        android:src="@drawable/item_fridge" />
    
</RelativeLayout>
